# gl-swashbuckle

./: .editorconfig  GeekLearning.Swashbuckle.sln  GeekLearning.SwashbuckleExtensions.sln  NuGet.Config  README.md
GeekLearning.Domain.SwahbuckleExtensions/: MaybeResultDocumentFilter.cs
src/GeekLearning.Domain.SwahbuckleExtensions/: GeekLearning.Domain.SwahbuckleExtensions.csproj  MaybeResultDocumentFilter.cs
src/GeekLearning.DotNet.Swashbuckle/: AssemblyLoader.cs.backup  CommandLineOptions.cs  GeekLearning.DotNet.Swashbuckle.csproj  GeekLearning.DotNet.Swashbuckle.xproj  Program.cs  oldProgram.cs.backup  project.json
src/GeekLearning.DotNet.Swashbuckle/ProjectTemplate/: Program.cs.hbs  Program.cst.hbs  SwaggerGen.csproj.hbs  project.json.hbs
src/GeekLearning.DotNet.Swashbuckle/Properties/: AssemblyInfo.cs  launchSettings.json
src/GeekLearning.SwashbuckleExtensions/: AssignExamples.cs  AssignSecurityRequirements.cs  DropTextPlainConsumes.cs  DropTextPlainProduces.cs  ExamplesBuilder.cs  FixBasePathDocumentFilter.cs  FormFileOperationFilter.cs  GeekLearning.SwashbuckleExtensions.csproj  GeekLearning.SwashbuckleExtensions.xproj  GeekLearningExamplesExtensions.cs  SchemesDocumentFilter.cs  SwaggerFormOperationFilter.cs  SwaggerFormParameterAttribute.cs  XMsEnumFilter.cs  XNullableFilter.cs  project.json
src/GeekLearning.SwashbuckleExtensions.BasicSample/: GeekLearning.SwashbuckleExtensions.BasicSample.xproj  Startup.cs  project.json
src/GeekLearning.SwashbuckleExtensions.BasicSample/Controllers/: ValuesController.cs
src/GeekLearning.SwashbuckleExtensions.BasicSample/Properties/: launchSettings.json
src/GeekLearning.SwashbuckleExtensions/Properties/: AssemblyInfo.cs
src/dotnet-swashbuckle/: CommandLineOptions.cs  Program.cs  dotnet-swashbuckle.xproj  project.json
