<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>dotnet-swashbuckle</AssemblyName>

    <PackageId>GeekLearning.DotNet.Swashbuckle</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <Description>Generate a Swagger JSON file for an offline ASP.NET Core project with Swashbuckle registered.</Description>
    <PackageProjectUrl>https://github.com/geeklearningio/gl-swashbuckle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/geeklearningio/gl-swashbuckle/blob/master/LICENSE.md</PackageLicenseUrl>

    <PackageType>DotnetCliTool</PackageType>

    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplate\**" />
    <None Remove="ProjectTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ProjectTemplate\Program.cst.hbs" />
    <EmbeddedResource Include="ProjectTemplate\SwaggerGen.csproj.hbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prefercliruntime">
      <Pack>true</Pack>
      <PackagePath>\prefercliruntime</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.4.0" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Handlebars.NetStandard" Version="1.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
